<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Accounts\Requests\**" />
    <EmbeddedResource Remove="Accounts\Requests\**" />
    <None Remove="Accounts\Requests\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Donations\Commands\AddDonations\" />
    <Folder Include="Donations\Queries\GetDonations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloodCore\BloodCore.csproj" />
    <ProjectReference Include="..\BloodLoop.Domain\BloodLoop.Domain.csproj" />
  </ItemGroup>

</Project>
