# BloodLoop.Backend

./: .gitignore  BloodLoop.sln  Dockerfile  README.md  deploy.bat  docker-compose.yml
BloodCore/: ApiErrorResponse.cs  BloodCore.csproj  BloodLoopStartup.cs  InjectableAttribute.cs  UnitOfWorkPipelineBehaviour.cs
BloodCore/AspNet/: CorsPolicySettings.cs  ExceptionHandlingMiddleware.cs  JwtToken.cs  ServiceCollectionExt.cs  SettingsAttribute.cs  StronglyTypedIdTypeConverter.cs  StronglyTypedIdTypeDescriptor.cs  WebSettings.cs
BloodCore/Common/: AggregateRoot.cs  Contracts.cs  DomainException.cs  Entity.cs  Error.cs  ErrorResponse.cs  Identity.cs  Result.cs  ValueObject.cs
BloodCore/Cqrs/: CrqsServiceCollectionExtensions.cs  ICommand.cs  UnitOfWorkPipelineBehavior.cs  ValidationBehavior.cs
BloodCore/Domain/: AggregateRoot.cs  Entity.cs  IRepository.cs  IUnitOfWork.cs  Identity.cs  ValueObject.cs
BloodCore/Domain/Interfaces/: IDomainEventHandler.cs  IEntity.cs
BloodCore/Emails/: EmailTemplate.cs  IEmailService.cs
BloodCore/Extensions/: CorsServiceCollectionExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  GuardExtensions.cs  GuidExtensions.cs
BloodCore/Interfaces/: IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  IReadModelContext.cs
BloodCore/Persistance/: IReadModelContext.cs  IReadOnlyContext.cs  IRepository.cs  IUnitOfWork.cs
BloodCore/Results/: Error.cs  ErrorMappingVisitor.cs  Result.cs  ResultExtensions.cs
BloodCore/Services/: DateTimeService.cs  IDateTimeService.cs
BloodCore/Workers/: IJobScheduler.cs  IRecurringJob.cs  IRecurringJobScheduler.cs  RecurringJobsSettings.cs
BloodLoop.Api/: BloodLoop.Api.csproj  Tutaj requesty.cs
BloodLoop.Api/Requests/: AuthenticateRequest.cs  RefreshTokenRequest.cs  RevokeRefreshTokenRequest.cs
BloodLoop.Api/Responses/: AuthenticationResult.cs
BloodLoop.Application/: BloodLoop.Application.csproj
BloodLoop.Application/Accounts/Events/: SendVerificationEmailOnAccountCreatedHandler.cs
BloodLoop.Application/Accounts/Queries/: GetCurrentDonorInfoQuery.cs  GetCurrentDonorInfoQueryHandler.cs
BloodLoop.Application/Accounts/Shared/: DonorDto.cs  DonorProfile.cs  GetDonorByAccountIdSpec.cs
BloodLoop.Application/Auth/Requests/: AuthenticateRequest.cs  RefreshTokenRequest.cs  RevokeRefreshTokenRequest.cs
BloodLoop.Application/Auth/Responses/: AuthenticationResult.cs
BloodLoop.Application/BloodBanks/Shared/: BloodBankDto.cs  BloodBankProfile.cs  BloodLevelDto.cs
BloodLoop.Application/Donations/Responses/: AddDonationsByPeselResponse.cs
BloodLoop.Application/Donations/Shared/: DeleteDonationRequest.cs  DonationDto.cs  DonationGroupDto.cs  DonationProfile.cs  DonationSummaryDto.cs  DonationTypeDto.cs  (+1 more)
BloodLoop.Application/Emails/: BaseEmailTemplate.cs  ConfirmEmailTemplate.cs  ForgotPasswordEmailTemplate.cs
BloodLoop.Application/Jobs/: DummyRecurringJob.cs  ScrapRckikKatowiceBloodLevelsJob.cs
BloodLoop.Application/Services/: IAccountService.cs  IApplicationContext.cs  ICurrentAccountAccessor.cs  IDonationConversionService.cs  IDonationIntervalsService.cs  IIdentityService.cs  IUrlService.cs
BloodLoop.Application/Shared/: DonorDto.cs  DonorProfile.cs
BloodLoop.Application/Specifications/: BloodBankByLabelSpec.cs  DonorByAccountIdSpec.cs  DonorByEmailSpec.cs  DonorByPeselSpec.cs  DonorWithDonationsSpec.cs  DonorsWithDonationsByPeselSpec.cs  GetAllSpec.cs
BloodLoop.Domain/: Assembly.cs  BloodLoop.Domain.csproj
BloodLoop.Domain/Accounts/: Account.cs  AccountCreatedEvent.cs  AccountId.cs  IAccount.cs  IAccountFactory.cs  Role.cs  RoleId.cs  Roles.cs
BloodLoop.Domain/BloodBanks/: BloodBank.cs  BloodBankId.cs  BloodLevel.cs  BloodLevelAddedEvent.cs  BloodLevelId.cs  IBloodBankRepository.cs
BloodLoop.Domain/Conversions/: DonationConverter.cs  DonationConverterId.cs  DonationInterval.cs  DonationIntervalId.cs  IDonationConversionService.cs  IDonationIntervalService.cs
BloodLoop.Domain/Donations/: Donation.cs  DonationId.cs  DonationType.cs  DonationTypeId.cs
BloodLoop.Domain/Donors/: BloodType.cs  Donor.cs  DonorId.cs  IDonorFactory.cs  IDonorRepository.cs
BloodLoop.Domain/Settings/: JWTSettings.cs
BloodLoop.Domain/Shared/: GenderType.cs  Pesel.cs
BloodLoop.Domain/Staff/: IStaffFactory.cs  IStaffRepository.cs  Staff.cs  StaffId.cs
BloodLoop.Infrastructure/: Assembly.cs  BloodLoop.Infrastructure.csproj
BloodLoop.Infrastructure/Common/: InfrastructureRegistration.cs  UrlService.cs
BloodLoop.Infrastructure/Donations/: DonationConversionService.cs  DonationIntervalService.cs
BloodLoop.Infrastructure/Emails/: EmailService.cs
BloodLoop.Infrastructure/Factories/: DonorFactory.cs  StaffFactory.cs
BloodLoop.Infrastructure/Identities/: AccountClaimsPrincipialFactory.cs  AccountService.cs  ApplicationUserStore.cs  IdentityService.cs  IdentityServiceCollectionExt.cs  RefreshToken.cs  TokenFactory.cs
BloodLoop.Infrastructure/Identity/: ApplicationUserStore.cs  IdentityServiceCollectionExt.cs
BloodLoop.Infrastructure/IoC/: EmailSettings.cs  IoCExtensions.cs  SmtpEmailSettings.cs
BloodLoop.Infrastructure/Persistance/: ApplicationDbContext.cs  ApplicationUserStore.cs  ReadModelContext.cs
BloodLoop.Infrastructure/Settings/: AuthenticationSettings.cs
BloodLoop.Infrastructure/Workers/: JobScheduler.cs  JobSchedulerServiceExtensions.cs
BloodLoop.WebApi/: BloodLoop.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BloodLoop.WebApi/Controllers/: AccountsController.cs  AdminController.cs  AuthController.cs  BloodBanksController.cs  DictionariesController.cs  DonationsController.cs  DonorsController.cs  StaffController.cs
BloodLoop.WebApi/Extensions/: ClaimsPrincipalExt.cs  SerilogMiddleware.cs  ServiceCollectionExt.cs
BloodLoop.WebApi/Middlewares/: HangfireDashboardJwtAuthorizationFilter.cs  IdentityJsonConverter.cs  SerilogMiddleware.cs
BloodLoop.WebApi/Properties/: launchSettings.json
BloodLoop.WebApi/Services/: ApplicationContext.cs  CurrentAccountAccessor.cs
(+168 files in other folders)
