<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Identity\" />
    <Folder Include="Persistance\Configurations\" />
    <Folder Include="Persistance\Migrations\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloodCore\BloodCore.csproj" />
    <ProjectReference Include="..\BloodLoop.Application\BloodLoop.Application.csproj" />
    <ProjectReference Include="..\BloodLoop.Domain\BloodLoop.Domain.csproj" />
  </ItemGroup>

</Project>
