<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloodCore\BloodCore.csproj" />
    <ProjectReference Include="..\BloodLoop.Application\BloodLoop.Application.csproj" />
    <ProjectReference Include="..\BloodLoop.Infrastructure\BloodLoop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
